{
  "name": "promise-self",
  "version": "1.0.0",
  "description": "promise",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": "https://github.com/MarukoMa/promise",
  "keywords": [
    "promise",
    "resolved",
    "rejected",
    "then",
    "catch"
  ],
  "author": "MarukoMa",
  "license": "ISC",
  "dependencies": {
  }
}
