{
  "name": "promise-customize",
  "version": "1.0.0",
  "description": "promise",
  "scripts": {
    "jsopn-server": "nodemon ./server/jsonp/index.js",
    "restful-server": "nodemon ./server/restful/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": "https://github.com/MarukoMa/promise",
  "keywords": [
    "promise",
    "resolved",
    "rejected",
    "pending"
  ],
  "author": "MarukoMa",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.15"
  }
}
